class Car {
    int x;

    Car(int one) {
        this.x = one;
    };

    int fib(int val) {
        if (val == 1) {
            return 1;
        };
        return val * this.fib(val - 1);
    };

    int foo(int one) {
        print(this.x); 
        print( one );
        this.x = one;
    };
    int bar(int zero, int two) {
        print(zero % two);
    };
    int foobar() {};
}


int main() {
    Car volvo = new Car( 20 );
    print(volvo.x);
    volvo.x = 5;
    print(volvo.x);
    volvo.foo(3);
    volvo.bar(5, 2);
    volvo.foobar();
    print(volvo.x);
    print(volvo.fib(5));
}